<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="अपने विवरण दर्ज करें"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="पूरा नाम"
            android:textSize="18sp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="पूरा नाम दर्ज करें" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="पता"
            android:textSize="18sp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="पता दर्ज करें" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="10वीं पासिंग वर्ष"
            android:textSize="18sp"
            android:padding="5dp"/>

        <Spinner
            android:id="@+id/spinner10thYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <Button
            android:id="@+id/buttonUploadFile_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="चित्र या PDF अपलोड करें" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="12वीं पासिंग वर्ष"
            android:textSize="18sp"
            android:padding="5dp"/>

        <Spinner
            android:id="@+id/spinner12thYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="12वीं विशेषीकरण"
            android:textSize="18sp"
            android:padding="5dp"/>

        <Spinner
            android:id="@+id/spinner12thSpecialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <Button
            android:id="@+id/buttonUploadFile_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="चित्र या PDF अपलोड करें" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="डिप्लोमा वर्ष"
            android:textSize="18sp"
            android:padding="5dp"/>

        <Spinner
            android:id="@+id/spinnerDiplomaYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="डिप्लोमा विशेषीकरण"
            android:textSize="18sp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/editTextDiplomaSpecialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="डिप्लोमा विशेषीकरण दर्ज करें"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="अतिरिक्त कौशल"
            android:textSize="18sp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/editTextSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="अन्य कौशल दर्ज करें" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="जमा करें"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="32dp"/>

    </LinearLayout>

</ScrollView>